# SocialEmpires

./: .gitignore  AutoMapperProfile.cs  GlobalLocalizer.cs  HomeController.cs  Program.cs  SocialEmpires.csproj  SocialEmpires.sln  ValuesController.cs  appsettings.json  libman.json
.github/workflows/: depolyment.yml  master_se.yml  master_socialempires.yml
Assets/: test_save.json
Assets/config/: game_config_zh.json
Controllers/: AdminController.Authorize.cs  AdminController.Bulletin.cs  AdminController.DartsItem.cs  AdminController.Gift.cs  AdminController.GlobalSettings.Cs  AdminController.Item.cs  AdminController.OfferPack.cs  AdminController.Player.cs  AdminController.cs  ConfigController.cs  GameController.cs  GameController.http  HomeController.cs  IdentityController.Admin.cs  IdentityController.cs  LanguageController.cs  ManagerController.ApproveTranslation.cs  ManagerController.Bulletin.cs  ManagerController.DartsItem.cs  ManagerController.Gift.cs  ManagerController.GlobalSettings.cs  ManagerController.Item.cs  ManagerController.OfferPack.cs  ManagerController.Player.cs  ManagerController.UnitCollection.cs  ManagerController.cs  PlayerController.cs  TestController.cs  TranslateController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Dtos/: CategoryDto.cs  DartsItemDto.cs  ExpansionPriceDto.cs  FindableItemDto.cs  HonorLevelDto.cs  ItemDto.cs  LevelDto.cs  LevelRankingRewardDto.cs  LocalizationStringDto.cs  MagicDto.cs  MapPriceDto.cs  MissionDto.cs  NeighborAssistDto.cs  NotificationDto.cs  OfferPackDto.cs  SocialItemDto.cs  TournamentTypeDto.cs  TownPriceDto.cs  UnitsCollectionsCategoryDto.cs
EventHandlers/: ResourceChangeEventHandler.cs  SendGiftEventHandler.cs
Events/: ResourceChangeEvent.cs  SendGiftEvent.cs
Files/Configs/: game_config_zh.json
Files/Maps/: 100000030.json  100000031.json  100000032.json
Hubs/: BulletinHub.cs
Infrastructure/EmailSender/: AzureEmailSender.cs  AzureEmailSenderOptions.cs  IEmailSender.cs
Infrastructure/MultiLanguage/: ControllerExtensions.cs  IQueryableExtensions.cs  JsonSerializerOptionsExtensions.cs  MultiLanguageJsonModelBinder.cs  MultiLanguageString.cs  MultiLanguageStringConverter.cs  SupportLanguages.cs
Infrastructures/EmailSender/: AzureEmailSenderOptions.cs  (+1 more)
Migrations/: 20240605014811_Identity.Designer.cs  20240605014811_Identity.cs  20240607083103_AddIdentity.Designer.cs  20240607083103_AddIdentity.cs  20240613070922_AddPlayerSave.Designer.cs  20240613070922_AddPlayerSave.cs  20240613082050_ModifyPlayerInfo.Designer.cs  20240613082050_ModifyPlayerInfo.cs  20240623143828_MapItemAttributes.Designer.cs  20240623143828_MapItemAttributes.cs  20240626020359_Init.Designer.cs  20240626020359_Init.cs  20240704065512_AddBulletin.Designer.cs  20240704065512_AddBulletin.cs  20240705094414_AddConfigItems.Designer.cs  20240705094414_AddConfigItems.cs  20240710082715_MultiLanguage-Item.Designer.cs  20240710082715_MultiLanguage-Item.cs  20240710091239_ModifyType-Item-Id-Int.Designer.cs  20240710091239_ModifyType-Item-Id-Int.cs  20240711045903_AddLevel.Designer.cs  20240711045903_AddLevel.cs  20240711052115_AddMission.Designer.cs  20240711052115_AddMission.cs  20240711053146_AddExpansionPrice.Designer.cs  20240711053146_AddExpansionPrice.cs  20240711054554_AddFindableItem.Designer.cs  20240711054554_AddFindableItem.cs  20240711055218_AddLocalizationString.Designer.cs  20240711055218_AddLocalizationString.cs  20240711060724_AddNeighborAssist.Designer.cs  20240711060724_AddNeighborAssist.cs  20240711062206_AddHonorLevel.Designer.cs  20240711062206_AddHonorLevel.cs  20240711062813_AddOfferPack.Designer.cs  20240711062813_AddOfferPack.cs  20240711074748_AddMagics.Designer.cs  20240711074748_AddMagics.cs  20240711075430_AddMapPrice.Designer.cs  20240711075430_AddMapPrice.cs  (+40 more)
Models/: AppDbContext.cs  AutoMapperProfile.cs  ErrorViewModel.cs  IQueryableExtensions.cs  Item.cs  MultiLanguageString.cs  PlayerInfo.cs  PlayerSave.cs  UnitOfWorkFilter.cs
Pages/: Admin.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Initialize.cshtml  Login.cshtml  Privacy.cshtml.cs  Register.cshtml  TokenLogin.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: GlobalLocalizer.en.resx  GlobalLocalizer.zh.resx
Seeds/: CategoryDataSeed.cs  ChoreDataSeed.cs  ConfigReadAndSaveUtil.cs  DartsItemDataSeed.cs  ExpansionPriceDataSeed.cs  FindableItemDataSeed.cs  GlobalSettingDataSeed.cs  HonorLevelDataSeed.cs  IDataSeed.cs  ImageDataSeed.cs  ItemDataSeed.cs  LevelDataSeed.cs  LevelRankingRewardDataSeed.cs  LocalizationStringDataSeed.cs  MagicDataSeed.cs  MapPriceDataSeed.cs  MissionDataSeed.cs  NeighborAssistDataSeed.cs  OfferPackDataSeed.cs  SocialItemDataSeed.cs  TournamentTypeDataSeed.cs  TownPriceDataSeed.cs  UnitsCollectionsCategoryDataSeed.cs  game_config_en.json
Services/: CommandService.Battle.cs  CommandService.Dart.cs  CommandService.Dragon.cs  CommandService.Item.cs  CommandService.Level.cs  CommandService.Map.cs  CommandService.Monster.cs  CommandService.Normal.cs  CommandService.Quest.cs  CommandService.Rider.cs  CommandService.cs  ConfigFileService.cs  ConfigService.cs  FileDirectoriesOptions.cs  PlayerSaveService.cs
Utils/: BoolToStringConverter.cs  ControllerBaseExtensions.cs  EnumerableExtensions.cs  IntListOrIntListListConverter.cs  IntToStringConverter.cs  ListOfIntConverter.cs  MapItemListConverter.cs  MultiLanguageStringConverter.cs  PageHelper.cs  PageIndexesHelper.cs  StringIntDictionaryConverter.cs
Views/: Index.cshtml  Initialize.cshtml  Register.cshtml  _ViewImports.cshtml
(+130 files in other folders)
